{
  "name": "roophub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bittubhai9608-glitch/RoopHub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "wrangler": "^4.20.0"
  },
  "bugs": {
    "url": "https://github.com/bittubhai9608-glitch/RoopHub/issues"
  },
  "homepage": "https://github.com/bittubhai9608-glitch/RoopHub#readme"
}